<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Route Recommendation System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="assist/css/ol.css" rel="stylesheet" type="text/css" />
    <script src="assist/js/ol.js" type="text/javascript"></script>
    <script src="assist/js/jquery-3.6.1.min.js"></script>
    <script src="assist/js/axios.min.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        label {
            font-family: KaiTi;
            font-size: 18px;
        }

        .txt {
            height: 22px;
            border-radius: 5px;
            border-width: 1px;
        }

        .info1 {
            font-family: 'Times New Roman';
            font-size: 21px;
            color: blue;
        }

        .info2 {
            font-family: 'Times New Roman';
            font-size: 21px;
            color: red;
        }

        .info3 {
            font-family: 'Times New Roman';
            font-size: 21px;
            color: green;
        }

        .box1 {
            float: left; 
            margin-top: 10px; 
            padding: 5px; 
            width: 400px;
        }

        .box2 {
            float: left; 
            margin-top: 10px; 
            padding: 5px; 
            width: 308px; 
            /* background-color: aqua; */
        }

        .box5 {
            float: left; 
            margin-top: 10px; 
            padding: 5px; 
            width: 300px; 
            /* background-color: aqua; */
        }

        .box3 {
            float: left; 
            margin-top: 10px; 
            margin-left: 70px; 
            padding: 5px; 
            width: 1000px; 
            /* background-color: aqua; */
        }

        .box4 {
            float: left; 
            margin-top: 10px; 
            padding: 3px;  
        }

        #mapCon {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #controlPanel {
            width: auto;
            height: 200px;
        }

        /* 鼠标位置控件层样式设置 */
        #mouse-position {
            float: left;
            position: absolute;
            bottom: 5px;
            /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
            z-index: 2000;
        }

    </style>
</head>
<body>
    <div id="controlPanel">
        <div class="title" style="padding: 5px; background-color: lightslategray;">
            <span style="font-weight: bold; font-family: KaiTi;font-size: 23px; color: aliceblue;">Route Recommendation System</span>
            <span id="user" style="position: absolute; right: 50px; margin-top: 4px; font-family: KaiTi; color: aliceblue;"></span>
        </div>

        <div class="box1">
            <div>
                <label>Recommendation Type:</label>
                <select id="recTypeList" style="width:100px; height: 27px; border-radius: 5px; border-width: 1px;"
                        onchange="typeChange(this.options[this.options.selectedIndex].value)">
                    <option value="number">RRSK</option>
                    <option value="density">LDP</option>
                </select> 
            </div>

            <div style="margin-top: 20px;">
                <!-- <img src="assist/image/start.png" style="width: 30px; height: 30px"> -->
                <input type="button" value="Start Point" disabled="disabled"
                style="background-color: steelblue; color: aliceblue; 
                border-radius: 8px; border-style: none; height: 30px; width: 80px;">
                <input id="startLng" class="txt" type="text" name="sLng" size="10"> 
                <input id="startLat" class="txt" type="text" name="sLat" size="10">
                <input type="button" id="btnSetStart" value="Set Start" style="margin-left: 10px;
                       height: 30px; width: 70px;
                       background-color: mediumseagreen; color: aliceblue; 
                       border-radius: 5px; border-style: none;"/>
            </div>

            <div id="endBlock" style="margin-top: 20px; display: none;">
                <!-- <img src="assist/image/end.png" style="width: 30px; height: 30px"> -->
                <input type="button" value="End Point" disabled="disabled"
                style="background-color: brown; color: aliceblue;
                border-radius: 8px; border-style: none; height: 30px; width: 80px;">
                <input id="endLng" class="txt" type="text" name="eLng" size="10"> 
                <input id="endLat" class="txt" type="text" name="eLat" size="10">
                <input type="button" id="btnSetEnd" value="Set End" style="margin-left: 10px;
                       height: 30px; width: 70px;
                       background-color: mediumseagreen; color: aliceblue; 
                       border-radius: 5px; border-style: none;"/>
            </div>
        </div>

        <div class="box2">
            <div style="text-align: right;">
                <input type="button" id="btnQuery" value="Query" style="
                    height: 30px; width: 80px;
                    background-color: orangered; color: aliceblue;
                    border-radius: 5px; border-style: none;"/>
                <input type="button" id="btnShowPOI" value="Show POI" style="margin-left: 4px;
                    height: 30px;width: 80px;
                    background-color: orangered; color: aliceblue;
                    border-radius: 5px; border-style: none;"/>
                <input type="button" id="btnReset" value="Reset" style="margin-left: 4px;
                    height: 30px;width: 80px;
                    background-color: orangered; color: aliceblue;
                    border-radius: 5px; border-style: none;"/>
            </div>

            <div style="margin-top: 20px;">
                <label>Length Constraint:</label> 
                <input class="txt" type="text" placeholder="unit (m)" id="delta" name="delta" size="15"> <br>
            </div>

            <div style="margin-top: 23px;">
                <label>Keyword:</label>
                <select id="kwdList" style="width:230px; height: 27px; border-radius: 5px; border-width: 1px;">
                    <option value="1">Select</option>
                </select>
            </div>
        </div>

        <div class="box3">
            <div id="queryInfo" style="display: none; margin-top: 10px;">
                <span class="info3">A* algorithm </span>
                <span class="info3">color: green, </span>
                <span id="time3Info" class="info3"></span> 
                <span id="length3Info" class="info3"></span>
                <span id="number3Info" class="info3"></span>
                <span id="density3Info" class="info3"></span> <br><br>
                
                <span class="info1">k-NE algorithm </span>
                <span class="info1">color: blue, </span>
                <span id="time1Info" class="info1"></span> 
                <span id="length1Info" class="info1"></span>
                <span id="number1Info" class="info1"></span>
                <span id="density1Info" class="info1"></span> <br><br>

                <span class="info2">Label Setting algorithm </span>
                <span class="info2">color: red, </span>
                <span id="time2Info" class="info2"></span> 
                <span id="length2Info" class="info2"></span>
                <span id="number2Info" class="info2"></span>
                <span id="density2Info" class="info2"></span>
            </div>
        </div>

        <div class="box4">
            <div id="poiInfo" style="display: none">
                <img src="assist/image/suzhou2.jpeg" id="poiPic" style="width: 150px; height: 90px"> <br>
                <img src="assist/image/jianzhu.png" style="width: 18px; height: 22px"><span id="poiNameInfo" class="info"></span> <br>
                <img src="assist/image/hot.jpg" style="width: 18px; height: 22px"><span id="poiRatingInfo" class="info"></span>
              </div>
        </div>
    </div>

    <div id="mapCon">
        <span id="mouse-position"></span>
    </div>
    

    <script type="text/javascript">

        //实例化Map对象加载地图
        var map = new ol.Map({
            controls: ol.control.defaults({
                            /** @type {olx.control.AttributionOptions} */
                            attributionOptions: ({
                                collapsible: true
                            })
                      }),
            //地图容器中加载的图层
            layers: [
              // 创建一个使用Open Street Map地图源的瓦片图层
              new ol.layer.Tile({source: new ol.source.OSM()})
            ],
            //地图视图设置
            view: new ol.View({
                //地图初始中心点
                center: [120.621, 31.3129],
                //地图初始显示级别
                zoom: 12,
                projection: "EPSG:4326",
            }),
            //地图容器div的ID
            target: 'mapCon',

        });

        //地图视图的初始参数
        var view = map.getView();
        var zoom = view.getZoom();
        var center = view.getCenter();

        initKwdList();

        //获取用户名
        // var account = getURLParam("account");
        // document.getElementById("user").innerText="欢迎用户："+account;

        function getURLParam(){
            var url = location.search;
            var param = url.substr(1);
            var pos = param.indexOf("=");
            var account = param.substring(pos+1);
            return account;
        }

        //起点图标样式
        var startPointStyle = function (feature) {
            return new ol.style.Style({
                /**{olx.style.IconOptions}类型*/
                image: new ol.style.Icon(
                    ({
                        anchor: [0.5, 60],
                        anchorOrigin: 'top-right',
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'pixels',
                        offsetOrigin: 'top-right',
                        // offset:[0,10],
                        //图标缩放比例
                        scale:1,
                        //透明度
                        opacity: 1,
                        //图标的url
                        src: 'assist/image/start1.png'
                    })
                )
            });
        }

        //终点图标样式
        var endPointStyle = function (feature) {
            return new ol.style.Style({
                /**{olx.style.IconOptions}类型*/
                image: new ol.style.Icon(
                    ({
                        anchor: [0.5, 60],
                        anchorOrigin: 'top-right',
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'pixels',
                        offsetOrigin: 'top-right',
                        // offset:[0,10],
                        //图标缩放比例
                        scale:1,
                        //透明度
                        opacity: 1,
                        //图标的url
                        src: 'assist/image/end1.png'
                    })
                )
            });
        }

        //POI1图标样式
        var poiPointStyle1 = function (feature) {
            return new ol.style.Style({
                /**{olx.style.IconOptions}类型*/
                image: new ol.style.Icon(
                    ({
                        anchor: [0.5, 60],
                        anchorOrigin: 'top-right',
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'pixels',
                        offsetOrigin: 'top-right',
                        // offset:[0,10],
                        //图标缩放比例
                        scale:0.5,
                        //透明度
                        opacity: 1,
                        //图标的url
                        src: 'assist/image/poi1.png'
                    })
                ),    
            });
        }

        //POI2图标样式
        var poiPointStyle2 = function (feature) {
            return new ol.style.Style({
                /**{olx.style.IconOptions}类型*/
                image: new ol.style.Icon(
                    ({
                        anchor: [0.5, 60],
                        anchorOrigin: 'top-right',
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'pixels',
                        offsetOrigin: 'top-right',
                        // offset:[0,10],
                        //图标缩放比例
                        scale:0.5,
                        //透明度
                        opacity: 1,
                        //图标的url
                        src: 'assist/image/poi3.png'
                    })
                ),    
            });
        }

        //POI3图标样式
        var poiPointStyle3 = function (feature) {
            return new ol.style.Style({
                /**{olx.style.IconOptions}类型*/
                image: new ol.style.Icon(
                    ({
                        anchor: [0.5, 60],
                        anchorOrigin: 'top-right',
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'pixels',
                        offsetOrigin: 'top-right',
                        // offset:[0,10],
                        //图标缩放比例
                        scale:0.5,
                        //透明度
                        opacity: 0.5,
                        //图标的url
                        src: 'assist/image/poi2.png'
                    })
                ),    
            });
        }

        //推荐类型变化
        function typeChange(type){
            if(type=="number"){
                //document.getElementById("endLng").disabled=true;
                //document.getElementById("endLat").disabled=true;
                document.getElementById("endBlock").style.display='none'
            }
            else if(type=="density"){
                //document.getElementById("endLng").disabled=false;
                //document.getElementById("endLat").disabled=false;
                document.getElementById("endBlock").style.display='block'
            }
        }

        //地图上鼠标单击事件
        map.on('singleclick', function (e) {
            //获取鼠标位置
            var lng = String(e.coordinate[0]).substr(0,10);
            var lat = String(e.coordinate[1]).substr(0,9);
            document.getElementById("mouse-position").innerText = "当前位置："+lng+","+lat;

            //显示单个POI详细信息
            var feature = map.forEachFeatureAtPixel(e.pixel,function(feature,layer){return feature;});
            if(feature){
              var poiCoor = feature.j.geometry.flatCoordinates;
              showPOIInfo(poiCoor);
            }
        });

        //设置起点
        $("#btnSetStart").click(function(){
            var position = document.getElementById("mouse-position").innerText;
            if(position!=""){
                position = position.substr(5,position.length);
                var coorArr = position.split(",");
                $('#startLng').val(coorArr[0]);
                $('#startLat').val(coorArr[1]);
            }
        });

        //设置终点
        $("#btnSetEnd").click(function(){
            var position = document.getElementById("mouse-position").innerText;
            if(position!=""){
                position = position.substr(5,position.length);
                var coorArr = position.split(",");
                $('#endLng').val(coorArr[0]);
                $('#endLat').val(coorArr[1]);
            }
        });

        function initKwdList(){
            axios.get('http://localhost:8001//routeservice/route/getKeywordList')
            .then(response=>{
                console.log(response);
                var kwds = response.data.data.keywords;
                for(var i=0;i<kwds.length;i++){
                    var kwd = kwds[i];
                    $("#kwdList").append("<option value="+kwd.code+">"+kwd.name+"</option>")
                }
            })
            .catch(error=>{
                console.log(error);
            })
        }

        //绘制路径1
        function plotPath1(coors){
            var len = coors.length;
            var lineCoorArr = [];
            for(var i=0;i<len;i++){
                lineCoorArr.push([coors[i].x,coors[i].y]);
            }
            var Line = new ol.Feature({
                geometry: new ol.geom.LineString(lineCoorArr)
            });
            //设置线的样式
            Line.setStyle(new ol.style.Style({
                //填充色 蓝色
                fill: new ol.style.Fill({
                    color: 'rgba(0, 0, 255)'
                }),
                //边线颜色
                stroke: new ol.style.Stroke({
                    color: 'rgba(0, 0, 255)',
                    width: 5
                }),
                //形状
                image: new ol.style.Circle({
                    radius: 7,
                    fill: new ol.style.Fill({
                        color: 'rgba(0, 0, 255)'
                    })
                })
            }));

            //实例化一个矢量图层Vector作为绘制层
            var source = new ol.source.Vector({
                features: [Line]
            });
            //创建一个图层
            var vector = new ol.layer.Vector({
                source: source
            });
            //将绘制层添加到地图容器中
            map.addLayer(vector);
        }

        //绘制路径2
        function plotPath2(coors){
            var len = coors.length;
            var lineCoorArr = [];
            for(var i=0;i<len;i++){
                lineCoorArr.push([coors[i].x,coors[i].y]);
            }
            var Line = new ol.Feature({
                geometry: new ol.geom.LineString(lineCoorArr)
            });
            //设置线的样式
            Line.setStyle(new ol.style.Style({
                //填充色 红色
                fill: new ol.style.Fill({
                    color: 'rgba(255, 0, 0)'
                }),
                //边线颜色
                stroke: new ol.style.Stroke({
                    color: 'rgba(255, 0, 0)',
                    width: 5
                }),
                //形状
                image: new ol.style.Circle({
                    radius: 7,
                    fill: new ol.style.Fill({
                        color: 'rgba(255, 0, 0)'
                    })
                })
            }));

            //实例化一个矢量图层Vector作为绘制层
            var source = new ol.source.Vector({
                features: [Line]
            });
            //创建一个图层
            var vector = new ol.layer.Vector({
                source: source
            });
            //将绘制层添加到地图容器中
            map.addLayer(vector);
        }

        //绘制路径3
        function plotPath3(coors){
            var len = coors.length;
            var lineCoorArr = [];
            for(var i=0;i<len;i++){
                lineCoorArr.push([coors[i].x,coors[i].y]);
            }
            var Line = new ol.Feature({
                geometry: new ol.geom.LineString(lineCoorArr)
            });
            //设置线的样式
            Line.setStyle(new ol.style.Style({
                //填充色 红色
                fill: new ol.style.Fill({
                    color: 'rgba(0, 255, 0)'
                }),
                //边线颜色
                stroke: new ol.style.Stroke({
                    color: 'rgba(0, 255, 0)',
                    width: 5
                }),
                //形状
                image: new ol.style.Circle({
                    radius: 7,
                    fill: new ol.style.Fill({
                        color: 'rgba(0, 255, 0)'
                    })
                })
            }));

            //实例化一个矢量图层Vector作为绘制层
            var source = new ol.source.Vector({
                features: [Line]
            });
            //创建一个图层
            var vector = new ol.layer.Vector({
                source: source
            });
            //将绘制层添加到地图容器中
            map.addLayer(vector);
        }

        //绘制起终点图标
        function plotStartEndPoint(nodes){
            var size = nodes.length;
            var startPoint = [nodes[0].x,nodes[0].y];
            var endpoint = [nodes[size-1].x,nodes[size-1].y];

            //矢量标注的数据源
            var vectorSource = new ol.source.Vector({    

            });

            //新建一个要素 ol.Feature
            var startFeature = new ol.Feature({
                //几何信息
                geometry: new ol.geom.Point(startPoint),
                name: '起点',
            });
            var endFeature = new ol.Feature({
                geometry: new ol.geom.Point(endpoint),
                name: '终点',
            });
            //设置要素的样式
            startFeature.setStyle(startPointStyle(startFeature));
            endFeature.setStyle(endPointStyle(endFeature));
            //将新要素添加到数据源中
            vectorSource.addFeature(startFeature);
            vectorSource.addFeature(endFeature);

            //矢量标注图层
            var vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });
            map.addLayer(vectorLayer);
        }

        //绘制POI1图标
        function plotPOIs1(pois){
            var len = pois.length;
            //矢量标注的数据源
            var vectorSource = new ol.source.Vector({});
            for(var i=0;i<len;i++){
                var point = [pois[i].x,pois[i].y];
                //新建一个要素 ol.Feature
                var feature = new ol.Feature({
                    //几何信息
                    geometry: new ol.geom.Point(point),
                });
                //设置要素的样式
                feature.setStyle(poiPointStyle1(feature));
                //将新要素添加到数据源中
                vectorSource.addFeature(feature);
            }
            //矢量标注图层
            var vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });
            map.addLayer(vectorLayer);
        }

        //绘制POI2图标
        function plotPOIs2(pois){
            var len = pois.length;
            //矢量标注的数据源
            var vectorSource = new ol.source.Vector({});
            for(var i=0;i<len;i++){
                var point = [pois[i].x,pois[i].y];
                //新建一个要素 ol.Feature
                var feature = new ol.Feature({
                    //几何信息
                    geometry: new ol.geom.Point(point),
                });
                //设置要素的样式
                feature.setStyle(poiPointStyle2(feature));
                //将新要素添加到数据源中
                vectorSource.addFeature(feature);
            }
            //矢量标注图层
            var vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });
            map.addLayer(vectorLayer);
        }

        //绘制POI3图标
        function plotPOIs3(pois){
            var len = pois.length;
            //矢量标注的数据源
            var vectorSource = new ol.source.Vector({});
            for(var i=0;i<len;i++){
                var point = [pois[i].x,pois[i].y];
                //新建一个要素 ol.Feature
                var feature = new ol.Feature({
                    //几何信息
                    geometry: new ol.geom.Point(point),
                });
                //设置要素的样式
                feature.setStyle(poiPointStyle3(feature));
                //将新要素添加到数据源中
                vectorSource.addFeature(feature);
            }
            //矢量标注图层
            var vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });
            map.addLayer(vectorLayer);
        }

        var pois;//kne
        var pois_base;//labelsetting
        var pois_astar;//astar

        //路径查询
        $("#btnQuery").click(function(){
            var recType = $("#recTypeList option:selected").val();

            var startLng = $('#startLng').val();
            var startLat = $('#startLat').val();
            var endLng = $('#endLng').val();
            var endLat = $('#endLat').val();
            var delta = $('#delta').val();
            var kwd = $("#kwdList option:selected").val();
            
            if(recType=="number"){
                queryScoreRoute(startLng,startLat,delta,kwd);
            }
            else if(recType=="density"){
                queryDensityRoute(startLng,startLat,endLng,endLat,delta,kwd);
            }
        });

        //重置
        $("#btnReset").click(function(){
            window.location.reload();
        });

        //设置POI图片
        function changePoiPic(kwd){
            var obj = document.getElementById("poiPic");
            var c = kwd[1];
            if(c=='5'){
                obj.src="assist/image/restaurant.png";
            }
            else if(c=='6'){
                obj.src="assist/image/mall.jpg";
            }
            else if(c=='1'){
                obj.src="assist/image/suzhou2.jpeg"
            }
        };

        //查询最大分数路径
        function queryScoreRoute(startLng,startLat,delta,kwd){
            changePoiPic(kwd);
            axios.get('http://localhost:8001//routeservice/route/queryScoreRoute',{
                params:{
                    startLng: startLng,
                    startLat: startLat,
                    keyword: kwd,
                    delta: delta,
                }
            })
            .then(response=>{
                console.log(response);
                var path1 = response.data.data.path1;
                var path2 = response.data.data.path2;
                var time1 = response.data.data.time1;
                var time2 = response.data.data.time2;
                pois = path1.pois;
                pois_base = path2.pois;
                
                showPath(path1,1);
                showPath(path2,2);
                showQueryInfo(time1,path1,time2,path2);
            })
            .catch(error=>{
                console.log(error)
            })
        };

        //查询最大密度路径
        function queryDensityRoute(startLng,startLat,endLng,endLat,delta,kwd){
            changePoiPic(kwd);
            axios.get('http://localhost:8001//routeservice/route/queryDensityRoute',{
                params:{
                    startLng: startLng,
                    startLat: startLat,
                    endLng: endLng,
                    endLat: endLat,
                    // startLng: '120.661640',
                    // startLat: '31.318933',
                    // endLng: '120.670073',
                    // endLat: '31.318221',
                    keyword: kwd,
                    delta: delta,
                }
            })
            .then(response=>{
                console.log(response);
                var path1 = response.data.data.path1;
                var path2 = response.data.data.path2;
                var path3 = response.data.data.path3;
                var time1 = response.data.data.time1;
                var time2 = response.data.data.time2;
                var time3 = response.data.data.time3;
                pois = path1.pois;
                pois_base = path2.pois;
                pois_astar = path3.pois;
                
                showPath(path1,1);
                showPath(path2,2);
                showPath(path3,3);
                showQueryInfo(time1,path1,time2,path2,time3,path3);

            })
            .catch(error=>{
                console.log(error)
            })
        };

        //显示路径
        function showPath(path,flag){
            var nodes = path.nodes;
            console.log("nodes:"+nodes);
            if(flag==1){
                plotPath1(nodes);
            }else if(flag==2){
                plotPath2(nodes);
            }else{
                plotPath3(nodes);
            }
            plotStartEndPoint(nodes);
        }

        //显示查询信息
        function showQueryInfo(time1,path1,time2,path2,time3,path3){
            document.getElementById("queryInfo").style.display='block';

            document.getElementById("time1Info").innerText="runtime: "+time1+"ms, ";
            document.getElementById("length1Info").innerText="path length: "+path1.length+"m, ";
            document.getElementById("number1Info").innerText="the number of POIs: "+pois.length+", ";
            document.getElementById("density1Info").innerText="path density: "+path1.density;
            

            document.getElementById("time2Info").innerText="runtime: "+time2+"ms,";
            document.getElementById("length2Info").innerText="path length: "+path2.length+"m, ";
            document.getElementById("number2Info").innerText="the number of POIs: "+pois_base.length+", ";
            document.getElementById("density2Info").innerText="path density: "+path2.density;

            document.getElementById("time3Info").innerText="runtime: "+time3+"ms,";
            document.getElementById("length3Info").innerText="path length: "+path3.length+"m, ";
            document.getElementById("number3Info").innerText="the number of POIs: "+pois_astar.length+", ";
            document.getElementById("density3Info").innerText="path density: "+path3.density;
        }

        //显示POI
        $("#btnShowPOI").click(function(){
          plotPOIs1(pois);
          plotPOIs2(pois_base);
          plotPOIs3(pois_astar);
        });

        //显示单个POI详细信息
        function showPOIInfo(poiCoor){
          var poi_total=pois.concat(pois_base);
          for(var i=0;i<poi_total.length;i++){
            if(poiCoor[0]==poi_total[i].x && poiCoor[1]==poi_total[i].y){
              document.getElementById("poiInfo").style.display='block';
              document.getElementById("poiNameInfo").innerText=poi_total[i].name;
              document.getElementById("poiRatingInfo").innerText="rating score："+poi_total[i].rating;
              break;
            }
          }
        };

    </script>
</body>
</html>
